<!DOCTYPE html>
<html lang="en">
<head>
    <title>AutoGMeet+</title>

    <link id="theme-style" rel="stylesheet" href="css/pink-mode.css">
</head>
<body>
    <img src="images/icon.png" alt="Logo">
    <h1>AutoGMeet+</h1>
    <p>Google Chrome Extension for ones who love to focus and miss the meeting!</p>

    <label for="mode-switch">Dark theme:</label>
    <input type="checkbox" id="mode-switch">
    <p></p>
    <label for="mode-switch-auto">Inherit from Chrome:</label>
    <input type="checkbox" id="mode-switch-auto">

    <p></p>
    <label for="time-join">Join before: </label>
    <span id="time-join-value"></span>
    <label for="time-join">min.</label>
    <input type="range" id="time-join" min="-2" max="1">

    <button id="powerButton">Stop</button>
    <script src="js/popup.js"></script>
</body>
</html>
